<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Geometries &mdash; AR for beams 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2caa9db7"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Constraints" href="Constraints.html" />
    <link rel="prev" title="Beam Generator" href="beamGenerator.html" />
   
  <!-- Your custom meta tags go here -->
  <!-- Primary Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="AR Simply Supported Beam - Documentation">
    <meta name="description" content="Technical documentation for the AR Simply Supported Beam educational project, including geometry, constraints, stress distribution, and more.">
    <meta name="author" content="Multi2Mech Team">
    <meta name="keywords" content="AR beam, Sphinx docs, structural analysis, finite elements, stress visualization, education">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://multi2mech.github.io/AR-simply-supported-beam-edu/documentation/">
    <meta property="og:title" content="AR Simply Supported Beam - Documentation">
    <meta property="og:description" content="Explore the AR-based educational tool for structural beam simulations. Full docs on geometry, loads, constraints, and results.">
    <meta property="og:image" content="https://multi2mech.github.io/AR-simply-supported-beam-edu/documentation/_static/preview.png">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="AR Simply Supported Beam - Documentation">
    <meta name="twitter:description" content="Explore interactive structural beam simulations in AR. Full technical docs for the project.">
    <meta name="twitter:image" content="https://multi2mech.github.io/AR-simply-supported-beam-edu/documentation/_static/preview.png">
  ...

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AR for beams
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Unity</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="beamGenerator.html">Beam Generator</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Geometries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#d-models">3D models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sizes-and-positions">Sizes and positions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scale-adjustment">Scale adjustment</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Constraints.html">Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="Loads.html">Loads</a></li>
<li class="toctree-l1"><a class="reference internal" href="RayCasting.html">Ray Casting and interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unity.html">Unity</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Beam theory</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Beam/BeamTheory.html">Beam theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Beam/BeamTheory.html#examples">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Beam/BeamTheoryWithC%23.html">Numerical solution with C#</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../AR.html">Augmented Reality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FutureDevelopment.html">Future Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AR for beams</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Geometries</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="geometries">
<span id="id1"></span><h1>Geometries<a class="headerlink" href="#geometries" title="Link to this heading"></a></h1>
<p>Some usefull 3D geometries are included in the project. They are located in the folder <code class="docutils literal notranslate"><span class="pre">Assets/my3Dgeometries</span></code>. The included geometries are the intial pointers, the force (arrow point and body) and several constraints:</p>
<blockquote>
<div><ul class="simple">
<li><p>Hinge</p></li>
<li><p>Roller</p></li>
<li><p>Fixed</p></li>
</ul>
</div></blockquote>
<section id="d-models">
<h2>3D models<a class="headerlink" href="#d-models" title="Link to this heading"></a></h2>
<style>
    .three-column {
        display: flex;
        gap: 20px;
    }

    .column {
        flex: 1;
    }

    iframe {
        width: 100%;
        height: 400px;
        border: 1px solid #ccc;
    }
</style><div class="three-column">
    <div class="column">
        <iframe src="../_static/hinge.html"></iframe>
    </div>
    <div class="column">
        <iframe src="../_static/roller.html"></iframe>
    </div>
    <div class="column">
        <iframe src="../_static/fixed.html"></iframe>
    </div>
</div><p>Note that all the goemetries miss the common “cylinder” because it is used as a second object to marker the position.</p>
<div class="three-column">
    <div class="column">
        <iframe src="../_static/common_c.html"></iframe>
    </div>
</div><p>Similarly, the force is splitted into body and arrow head.</p>
<div class="three-column">
    <div class="column">
        <iframe src="../_static/arrow.html"></iframe>
    </div>
    <div class="column">
        <iframe src="../_static/arrow_body.html"></iframe>
    </div>
</div></section>
<section id="sizes-and-positions">
<h2>Sizes and positions<a class="headerlink" href="#sizes-and-positions" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Each imported 3D geoemtriy is treateed as a Unity prefab with attached:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">UpdateMaterialProperties.cs</span></code> script to update the material properties based on the RayCasting.</p></li>
<li><p>Collider surface and script for the Meta Ray Interaction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SelectionManager.cs</span></code> script to manage the selection of the object</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RayComputation.cs</span></code> script to manage the ray casting and the interaction with the object.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">InteractableUnityEventWrapper.cs</span></code> script to manage the interaction with the object.</p></li>
<li><p>Movements script like <code class="docutils literal notranslate"><span class="pre">LoadMovement</span></code> or <code class="docutils literal notranslate"><span class="pre">ConstraintMovement</span></code> to manage the movement of the object.</p></li>
</ul>
</dd>
</dl>
<p>3D geometry:</p>
<a class="reference internal image-reference" href="../_images/geom1.png"><img alt="Colors" src="../_images/geom1.png" style="width: 600px;" />
</a>
<p>Parent object:</p>
<a class="reference internal image-reference" href="../_images/geom2.png"><img alt="Colors" src="../_images/geom2.png" style="width: 600px;" />
</a>
<section id="scale-adjustment">
<h3>Scale adjustment<a class="headerlink" href="#scale-adjustment" title="Link to this heading"></a></h3>
<p>Each geoemtry is normalized and then rescaled proportianlly to the beam section.</p>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">NormalizeObject</span><span class="p">(</span><span class="n">GameObject</span><span class="w"> </span><span class="n">obj</span><span class="p">,</span><span class="w"> </span><span class="kt">char?</span><span class="w"> </span><span class="n">flag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">      </span><span class="c1">// Find the MeshFilter in the object or its children</span>
<span class="w">      </span><span class="n">MeshFilter</span><span class="w"> </span><span class="n">meshFilter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">obj</span><span class="p">.</span><span class="n">GetComponentInChildren</span><span class="o">&lt;</span><span class="n">MeshFilter</span><span class="o">&gt;</span><span class="p">();</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">meshFilter</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">          </span><span class="n">Bounds</span><span class="w"> </span><span class="n">bounds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">meshFilter</span><span class="p">.</span><span class="n">mesh</span><span class="p">.</span><span class="n">bounds</span><span class="p">;</span><span class="c1">// Get the mesh bounds in local space</span>

<span class="w">          </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">largestDimension</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">0</span><span class="p">)</span>
<span class="w">          </span><span class="p">{</span>
<span class="w">              </span><span class="c1">// Compute the scale factor to normalize the largest dimension to 1</span>
<span class="w">              </span><span class="kt">float</span><span class="w"> </span><span class="n">scaleFactor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1.0f</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">largestDimension</span><span class="p">;</span>
<span class="w">              </span><span class="c1">// Rescale the object</span>
<span class="w">              </span><span class="n">meshFilter</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">localScale</span><span class="w"> </span><span class="o">*=</span><span class="w"> </span><span class="n">scaleFactor</span><span class="p">;</span>
<span class="w">              </span><span class="n">Quaternion</span><span class="w"> </span><span class="n">targetRotation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Quaternion</span><span class="p">.</span><span class="n">Euler</span><span class="p">(</span><span class="o">-</span><span class="m">90</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">);</span><span class="w"> </span><span class="c1">// Rotate 90° around X-axis</span>
<span class="w">              </span><span class="n">meshFilter</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">rotation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">targetRotation</span><span class="p">;</span>
<span class="w">              </span><span class="n">Renderer</span><span class="w"> </span><span class="n">renderer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">obj</span><span class="p">.</span><span class="n">GetComponentInChildren</span><span class="o">&lt;</span><span class="n">Renderer</span><span class="o">&gt;</span><span class="p">();</span>

<span class="w">              </span><span class="n">SetPointerDimensionScaled</span><span class="p">(</span><span class="n">pointerDimension</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">scaleFactor</span><span class="p">,</span><span class="w"> </span><span class="n">obj</span><span class="p">);</span>

<span class="w">              </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">renderer</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">null</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">loadsMaterial</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
<span class="w">              </span><span class="p">{</span>
<span class="w">                  </span><span class="c1">// Assign the material</span>
<span class="w">                  </span><span class="n">renderer</span><span class="p">.</span><span class="n">material</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">loadsMaterial</span><span class="p">;</span>
<span class="w">                  </span><span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">$&quot;Assigned custom material to {obj.name}&quot;</span><span class="p">);</span>
<span class="w">              </span><span class="p">}</span>
<span class="w">              </span><span class="k">else</span>
<span class="w">              </span><span class="p">{</span>
<span class="w">                  </span><span class="n">Debug</span><span class="p">.</span><span class="n">LogWarning</span><span class="p">(</span><span class="s">$&quot;Renderer or custom material not found for {obj.name}&quot;</span><span class="p">);</span>
<span class="w">              </span><span class="p">}</span>

<span class="w">          </span><span class="p">}</span>
<span class="w">          </span><span class="k">else</span>
<span class="w">          </span><span class="p">{</span>
<span class="w">              </span><span class="n">Debug</span><span class="p">.</span><span class="n">LogError</span><span class="p">(</span><span class="s">$&quot;Bounds size is zero for {obj.name}. Cannot normalize.&quot;</span><span class="p">);</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">      </span><span class="k">else</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">          </span><span class="n">Debug</span><span class="p">.</span><span class="n">LogError</span><span class="p">(</span><span class="s">$&quot;No MeshFilter found in {obj.name} or its children.&quot;</span><span class="p">);</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="beamGenerator.html" class="btn btn-neutral float-left" title="Beam Generator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Constraints.html" class="btn btn-neutral float-right" title="Constraints" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 - multi2mech.com - University of Rome Tor Vergata.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>