<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Future Development &mdash; AR for beams 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=60dbed4a"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="References" href="references.html" />
    <link rel="prev" title="Beam theory" href="Beam/BeamTheory.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AR for beams
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Unity</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Unity/Unity.html">Unity</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unity/beamGenerator.html">beamGenerator.cs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unity/Geometries.html">Geometries</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Beam theory</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Beam/BeamTheory.html">Beam theory</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extra</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Future Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#user-interaction-menu">User interaction menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#beam-properties">Beam properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#automatic-load-cases">Automatic load cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#automatical-loading-scheme">Automatical loading scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="#safety-evaluation">Safety evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stress-distribution-on-the-cross-section">Stress distribution on the cross section</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AR for beams</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Future Development</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/FutureDevelopment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="future-development">
<span id="futuredevelopment"></span><h1>Future Development<a class="headerlink" href="#future-development" title="Link to this heading"></a></h1>
<dl class="simple">
<dt>The following features are planned for future releases of the package:</dt><dd><ul class="simple">
<li><p><strong>Improved User Interface</strong>: Enhancements to the user interface for better usability and accessibility.</p></li>
<li><p><strong>Extended Geometry Library</strong>: Addition of more geometrical shapes and configurations for beam analysis.</p></li>
<li><p><strong>Advanced Load Cases</strong>: Implementation of more complex load cases and boundary conditions.</p></li>
<li><p><strong>Integration with Other Software</strong>: Potential integration with other engineering software for enhanced functionality.</p></li>
<li><p><strong>User Contributions</strong>: Encouragement for users to contribute their own scripts and modules to the package.</p></li>
<li><p><strong>Documentation Updates</strong>: Continuous updates to the documentation to reflect new features and improvements.</p></li>
<li><p><strong>Performance Optimization</strong>: Ongoing efforts to optimize the performance of the package for larger and more complex models.</p></li>
<li><p><strong>Testing and Validation</strong>: Comprehensive testing and validation of the package to ensure accuracy and reliability.</p></li>
<li><p><strong>Educational Resources</strong>: Development of educational resources, tutorials, and examples to help users get started with the package.</p></li>
</ul>
</dd>
</dl>
<section id="user-interaction-menu">
<h2>User interaction menu<a class="headerlink" href="#user-interaction-menu" title="Link to this heading"></a></h2>
<p>Implementation of a user interaction menu to allow users to select different loading scenarios, view results, and interact with the model in real-time.
This may be based on META Poke interactions:</p>
<a class="reference internal image-reference" href="_images/poke.gif"><img alt="Showcase" src="_images/poke.gif" style="width: 550px;" />
</a>
<p>The following features are planned for the user interaction menu:</p>
</section>
<section id="beam-properties">
<h2>Beam properties<a class="headerlink" href="#beam-properties" title="Link to this heading"></a></h2>
<p>Implementation of different settings for the beam like:</p>
<blockquote>
<div><ul class="simple">
<li><p>Material properties</p></li>
<li><p>Cross section properties</p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="https://i.pinimg.com/1200x/a5/d2/30/a5d23067d8df96adc1cd1b63734d4cfb.jpg"><img alt="Alternative text" src="https://i.pinimg.com/1200x/a5/d2/30/a5d23067d8df96adc1cd1b63734d4cfb.jpg" style="width: 400px;" />
</a>
</section>
<section id="automatic-load-cases">
<h2>Automatic load cases<a class="headerlink" href="#automatic-load-cases" title="Link to this heading"></a></h2>
<p>Implementation of automatic load cases for different loading scenarios. This will include:</p>
<blockquote>
<div><ul class="simple">
<li><p>Point loads</p></li>
<li><p>Distributed loads</p></li>
<li><p>Moment loads</p></li>
<li><p>Temperature effects</p></li>
</ul>
</div></blockquote>
</section>
<section id="automatical-loading-scheme">
<h2>Automatical loading scheme<a class="headerlink" href="#automatical-loading-scheme" title="Link to this heading"></a></h2>
<p>Possibility to select and add new constraints and loads to the beam.</p>
</section>
<section id="safety-evaluation">
<h2>Safety evaluation<a class="headerlink" href="#safety-evaluation" title="Link to this heading"></a></h2>
<p>Implementation of a safety evaluation module to assess the safety of the beam and coloring the beam according to the safety criteria.</p>
<blockquote>
<div><ul class="simple">
<li><p>Green: Safe</p></li>
<li><p>Yellow: Warning</p></li>
<li><p>Red: Unsafe</p></li>
</ul>
</div></blockquote>
</section>
<section id="stress-distribution-on-the-cross-section">
<h2>Stress distribution on the cross section<a class="headerlink" href="#stress-distribution-on-the-cross-section" title="Link to this heading"></a></h2>
<p>Implementation of a stress distribution module to visualize the stress distribution on the cross section of the beam directly from the Moment.</p>
<a class="reference internal image-reference" href="https://www.edutecnica.it/meccanica/flessione/1.png"><img alt="Alternative text" src="https://www.edutecnica.it/meccanica/flessione/1.png" style="width: 400px;" />
</a>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Beam/BeamTheory.html" class="btn btn-neutral float-left" title="Beam theory" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="references.html" class="btn btn-neutral float-right" title="References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Alessandro Mastrofini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>