<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Augmented Reality for beams project documentation! &mdash; AR for beams 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2caa9db7"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Beam Generator" href="Unity/beamGenerator.html" />
   
  <!-- Your custom meta tags go here -->
  <!-- Primary Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="AR Simply Supported Beam - Documentation">
    <meta name="description" content="Technical documentation for the AR Simply Supported Beam educational project, including geometry, constraints, stress distribution, and more.">
    <meta name="author" content="Multi2Mech Team">
    <meta name="keywords" content="AR beam, Sphinx docs, structural analysis, finite elements, stress visualization, education">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://multi2mech.github.io/AR-simply-supported-beam-edu/documentation/">
    <meta property="og:title" content="AR Simply Supported Beam - Documentation">
    <meta property="og:description" content="Explore the AR-based educational tool for structural beam simulations. Full docs on geometry, loads, constraints, and results.">
    <meta property="og:image" content="https://multi2mech.github.io/AR-simply-supported-beam-edu/documentation/_static/preview.png">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="AR Simply Supported Beam - Documentation">
    <meta name="twitter:description" content="Explore interactive structural beam simulations in AR. Full technical docs for the project.">
    <meta name="twitter:image" content="https://multi2mech.github.io/AR-simply-supported-beam-edu/documentation/_static/preview.png">
  ...

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            AR for beams
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Unity</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Unity/beamGenerator.html">Beam Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unity/Geometries.html">Geometries</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unity/Constraints.html">Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unity/Loads.html">Loads</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unity/RayCasting.html">Ray Casting and interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unity/Unity.html">Unity</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Beam theory</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Beam/BeamTheory.html">Beam theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="Beam/BeamTheory.html#examples">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Beam/BeamTheoryWithC%23.html">Numerical solution with C#</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="AR.html">Augmented Reality</a></li>
<li class="toctree-l1"><a class="reference internal" href="FutureDevelopment.html">Future Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">AR for beams</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Augmented Reality for beams project documentation!</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-augmented-reality-for-beams-project-documentation">
<span id="index"></span><h1>Welcome to Augmented Reality for beams project documentation!<a class="headerlink" href="#welcome-to-augmented-reality-for-beams-project-documentation" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>Education project combining the use of Augmented Reality (AR) for the study of beams theory.</p>
<a class="reference internal image-reference" href="_images/promo.gif"><img alt="Showcase" src="_images/promo.gif" style="height: 350px;" />
</a>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Access the <a class="reference external" href="https://github.com/multi2mech/AR-simply-supported-beam-edu">the repository here</a>.</p>
</div>
</section>
<section id="project-structure">
<h2>Project Structure<a class="headerlink" href="#project-structure" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><em>This repository is still under active development and was primarily written live during hands-on teaching sessions</em>. As such, parts of the code may be rough, inconsistent, or temporarily out of place. Some files originate from a more complex parent project, and the structure still needs to be cleaned and streamlined. Use it as a learning resource, but expect changes and improvements over time!</p>
</div>
<p>Repository can be cloned from the following link:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/multi2mech/AR-simply-supported-beam-edu.git
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The project is based on Unity for the AR development and a <a class="reference external" href="https://github.com/multi2mech/simply-supported-beam-edu">custom educational tool for beam theory on C#</a>.</p>
</div>
<section id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://unity.com/download">Unity</a>.</p></li>
<li><p><a class="reference external" href="https://docs.unity3d.com/540/Documentation/Manual/android-sdksetup.html">Android SDK tool for Unity</a>.</p></li>
<li><p><a class="reference external" href="https://developers.meta.com/horizon/documentation/unity/xrsim-intro/">Meta XR Simulator</a>.</p></li>
</ul>
</div></blockquote>
</section>
<section id="main-components">
<h3>Main components<a class="headerlink" href="#main-components" title="Link to this heading"></a></h3>
<p>The project structure is as follows:</p>
<ul class="simple">
<li><p><a class="reference internal" href="Unity/Geometries.html#geometries"><span class="std std-ref">Geometries</span></a> - 3D geometries of loads and contraints (limited for now)</p></li>
<li><p>Scripts with automatic generation of beam given its section, initial point and final points. It also incluse a ear clipping-based trinagulation algorithm.</p></li>
<li><p>Scripts to solve the beam elasticity eqautions given the desired loading scenario.</p></li>
<li><p>Automatic relations between beam, loads and constraints.</p></li>
<li><p>Interactions between controller ray casting and 3D object (you can move loads or constraints)</p></li>
<li><p>Object textures</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>root/
│
├── Assets/       # Contains general documentation and common scripts
│    │
│    ├── my3Dgeometries/        # Contains 3D geometries of loads and constraints
│    │
│    ├── myScriptBeam/          # Contains scripts with automatic generation of beam given its section, initial point and final points. It also incluse a ear clipping-based trinagulation algorithm.
│    │
│    ├── myScriptInteractions/  # Contains script to move object following the Meta XRay interaction
│    │
│    ├── myScriptsMaterialsAndGeometries/   # Containts script and assets to work with materials and shaders
│    │
│    └── Scenes/                # Contains the Unity scenes (main one and the initial one with the logo)
│
└──  docs/                       # Documentation and resources
      ├── documentation/        # Sphinx based documentation
      │
      └── index.html            # Landing page
</pre></div>
</div>
</section>
</section>
<section id="table-of-contents">
<h2>Table of contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Unity</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Unity/beamGenerator.html">Beam Generator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Unity/beamGenerator.html#d-orientation">3D orientation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unity/beamGenerator.html#mesh-generation">Mesh generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unity/beamGenerator.html#deflection-and-deformed-beam">Deflection and deformed beam</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unity/beamGenerator.html#beam-colors-and-segment-identication">Beam colors and segment identication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Unity/Geometries.html">Geometries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Unity/Geometries.html#d-models">3D models</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unity/Geometries.html#sizes-and-positions">Sizes and positions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Unity/Constraints.html">Constraints</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Unity/Constraints.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unity/Constraints.html#class-definition">Class Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unity/Constraints.html#fields-and-properties">Fields and Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unity/Constraints.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unity/Constraints.html#enum-constrainttype">Enum: ConstraintType</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unity/Constraints.html#struct-doffreeq">Struct: dofFreeQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Unity/Loads.html">Loads</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Unity/Loads.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unity/Loads.html#class-definition">Class Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unity/Loads.html#fields-and-properties">Fields and Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unity/Loads.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unity/Loads.html#enum-loadtype">Enum: LoadType</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Unity/RayCasting.html">Ray Casting and interactions</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Unity/Unity.html">Unity</a><ul class="simple">
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Beam theory</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Beam/BeamTheory.html">Beam theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="Beam/BeamTheory.html#examples">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Beam/BeamTheory.html#cantilever-beam">Cantilever beam</a></li>
<li class="toctree-l2"><a class="reference internal" href="Beam/BeamTheory.html#simply-supported-beam">Simply supported beam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Beam/BeamTheoryWithC%23.html">Numerical solution with C#</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Beam/BeamTheoryWithC%23.html#from-beam-theory-to-an-algebraic-system-of-equations">From beam theory to an algebraic system of equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Beam/BeamTheoryWithC%23.html#linear-solve-in-c">Linear solve in C#</a></li>
<li class="toctree-l2"><a class="reference internal" href="Beam/BeamTheoryWithC%23.html#plot-solution">Plot solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="Beam/BeamTheoryWithC%23.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Beam/BeamTheoryWithC%23.html#code-documentation">Code Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Beam/BeamTheoryWithC%23.html#dependencies">Dependencies</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Extra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="AR.html">Augmented Reality</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FutureDevelopment.html">Future Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FutureDevelopment.html#user-interaction-menu">User interaction menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="FutureDevelopment.html#beam-properties">Beam properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="FutureDevelopment.html#automatic-load-cases">Automatic load cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="FutureDevelopment.html#automatical-loading-scheme">Automatical loading scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="FutureDevelopment.html#safety-evaluation">Safety evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="FutureDevelopment.html#stress-distribution-on-the-cross-section">Stress distribution on the cross section</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Unity/beamGenerator.html" class="btn btn-neutral float-right" title="Beam Generator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 - multi2mech.com - University of Rome Tor Vergata.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>